{% load static %}
{% load socialaccount %}
{% providers_media_js %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style>
        @font-face { font-family: 'DWImpactamin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/DWImpactamin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face { font-family: 'JSDongkang-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face { font-family: 'Handon3gyeopsal300g';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }

        #pos {
          position: absolute;
          right: 20px;
          top: 14px;
          font-size: 20px;
        }

        .color {
            padding-top: 20px;
            background-color: #FBFBF7;
            width: 100%;
            height: 100%;
        }
        h1 {
            font-family: 'Handon3gyeopsal300g';
            font-weight: bold;
            width: 500px;
            height: 200px;
            border: 3px solid #91B9CA;
            border-radius: 10px;
            padding-top: 45px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        span {
            color: rgb(224, 132, 115);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#F6D2D2; font-family: 'DWImpactamin';">
        <a class="navbar-brand">Blog</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'main' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accounts/signup">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'google' %}">구글 로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% provider_login_url 'naver' %}">네이버 로그인</a>
                </li>
            </ul>
        </div>
        <p id="pos">🥞맛집 추천 블로그🍳</p>
    </nav>

    <div align="center" class="color">
        <h1><span>회원가입/로그인</span>을 하고 <br>
            블로그를 이용해보세요!</h1>
    </div>
</body>